# Y3S2-Software-Engineering

./: .gitattributes  README.md  pom.xml  tatus
src/main/java/: ReadMeFirst_VeryImportant.txt
src/main/java/cpt202/project/pizzaorderingsys/: PizzaOrderingSysApplication.java
src/main/java/cpt202/project/pizzaorderingsys/config/: ApplicationConfig.java  AuthProvider.java
src/main/java/cpt202/project/pizzaorderingsys/controller/: AddressController.java  CategoryController.java  ConfirmPageController.java  CustomerEvaluationController.java  CustomerOrderController.java  EvaluationController.java  MainController.java  MasterFileController.java  MenuController.java  OrderController.java  PizzaController.java  ShopMainController.java  ShopManagerEvaluationController.java  ShoppingCartController.java  SizeController.java  TasteController.java  TurnoverController.java
src/main/java/cpt202/project/pizzaorderingsys/models/: Address.java  Category.java  Customer.java  GrantedAuthoritiesConverter.java  Order.java  OrderDetail.java  OrderStatus.java  PayMethod.java  Pizza.java  ShopManager.java  ShoppingCart.java  ShoppingCartDetails.java  Size.java  Taste.java  User.java
src/main/java/cpt202/project/pizzaorderingsys/repositories/: AddressRepo.java  CategoryRepo.java  CustomerRepo.java  OrderDetailRepo.java  OrderRepo.java  PizzaRepo.java  ShopCartDetailsRepo.java  ShopCartRepo.java  ShopmangRepo.java  SizeRepo.java  TasteRepo.java  UserRepo.java
src/main/java/cpt202/project/pizzaorderingsys/security/: SecurityUserDetailsService.java
src/main/java/cpt202/project/pizzaorderingsys/services/: AddressService.java  CategoryService.java  CustomerService.java  EvaluationService.java  ImageService.java  OrderDetailService.java  OrderService.java  PizzaService.java  SendSms.java  ShopCartDetailService.java  ShopCartService.java  ShopcartDetailService.java  SizeService.java  TasteService.java  TurnoverService.java  UserService.java
src/main/java/cpt202/project/pizzaorederingsys/: PizzaOrederingSysApplication.java
src/main/java/cpt202/project/pizzaorederingsys/config/: ApplicationConfig.java  AuthProvider.java
src/main/java/cpt202/project/pizzaorederingsys/controller/: MainController.java
src/main/java/cpt202/project/pizzaorederingsys/models/: Category.java  Customer.java  GrantedAuthoritiesConverter.java  Order.java  Pizza.java  ShopManager.java  User.java
src/main/java/cpt202/project/pizzaorederingsys/repositories/: CategoryRepo.java  CustomerRepo.java  PizzaRepo.java  ShopmangRepo.java  UserRepo.java
src/main/java/cpt202/project/pizzaorederingsys/security/: SecurityUserDetailsService.java
src/main/java/cpt202/project/pizzaorederingsys/services/: CategoryService.java  PizzaService.java  SendSms.java  UserService.java
src/main/resources/: application.properties
src/main/resources/css/: ver.css
src/main/resources/static/css/: test.css
src/main/resources/templates/: CustomerInfo.html  CustomerMainPage.html  ForgetPassword.html  MenuPage.html  OrderHistoryPage.html  RegisterAccount.html  ShopManagerMainPage.html  UndeliveredOrderPage.html  addAddress.html  addCategory.html  addCustomerComment.html  addPizza.html  addReply.html  addTaste.html  allAddress.html  allCategory.html  allEvaluations.html  allPizza.html  allSize.html  allTurnover.html  confirmationPage.html  deleteAddress.html  detailPage.html  evaluationHome.html  forgetPassword.html  index.html  login.html  loginPrototype.html  orderFinished.html  phoneverification.html  register.html  registerAccount.html  replyFeedback.html  searchResult.html
src/test/java/cpt202/project/pizzaorderingsys/: PizzaOrderingSysApplicationTests.java  PizzaOrederingSysApplicationTests.java
src/test/java/cpt202/project/pizzaorederingsys/: PizzaOrederingSysApplicationTests.java
