<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Manage Size</title>
        <link href="#" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">
        <style >
            body{
                background-image: url("https://png.pngtree.com/back_origin_pic/03/77/70/7fac46f6c330e7a42b72903f12334ca6.jpg");
                background-size: 120%;
                background-repeat:no-repeat;
            }
            .title{
            margin: 0 auto;
                background-color: #FF8247;
                color: #FDF5E6;
                padding: 10px;
                border-radius: 10px;
                font-size: 15px;
                font-weight: bold;
            }
            .addpizza{
                margin: 0 auto;
                width: 500px;
                height: 250px;
                background-color: #FDF5E6;
                padding: 10px;
                border-radius: 10px;
                margin-top: 50px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            .btn{
                background-color: #8B7355;
                color: #fff;
                border: 0;
                border-radius: 5px;
                padding: 5px 10px;
                font-size: 15px;
                font-weight: bold;
            }
            .form-group{
            
                margin-left: 40%;
            }
            .formgroup{
                color: #CD6839;
                margin-top: 35px;
                margin-left: 20%;
                font-size: 150%;
            }
            .form-group .submit{
              margin-top: 5%;
                background-color: #CD6839;
                color: #fff;
                border-radius: 5px;
                padding: 5px 10px;
                font-size: 15px;
                font-weight: bold;
            }
            .form-group .form-control{
                width: 50%;
                height: 50%;
                border-radius: 5px;
                border: 0;
                margin-top: 10px;
                padding: 5px 10px;
                background-color: #F5DEB3;
            }
        </style>
    </head>

    <body>
        <div class="title">Size</div>
        
        <form action="/pizzaOrderingSys/shopmanager/size" th:action="@{/pizzaOrderingSys/shopmanager/size/add}" method="POST" th:object="${size}">
        <div class="addpizza">
            <table>

                <input type="hidden" name="_method" value="put" th:if="${size!=null}"/>
                <input type="hidden" name="id" th:if="${size!=null}" th:value="${size.id}">

                <div class="formgroup">
                    <label>ID</label>
                    <input name="id" type="text" class="form-control" placeholder="id"
                           th:value="${size!=null}?${size.id}">
                </div>
                <div class="formgroup">
                    <label>Size</label>
                    <input name="inch" type="text" class="form-control" placeholder="inch"
                           th:value="${size!=null}?${size.inch}">
                </div>
                <div class="formgroup">
                    <label>Price</label>
                    <input name="price" type="number" min='0' max='100' v-model='testNum' class="formcontrol" placeholder="price"
                           th:value="${size!=null}?${size.price}">
                </div>

            </table>
            </div>

            <div class="form-group">
                <button type="submit" class="submit" th:text="${size!=null}?'SaveAdd':'SaveEdit'">Add</button>
                
                <a role="button" class="submit" th:href="@{/pizzaOrderingSys/shopmanager/pizza/list}">Cancel</a>
                <a role="button" class="submit" th:href="@{/pizzaOrderingSys/shopmanager/size/list}">Size List</a>
            </div>
            
        </form>

    </body>
</html>