<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <link href="#" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">
        <title>Pizza List</title>
        <style >
            body{
                /* background-image: url("https://png.pngtree.com/back_origin_pic/03/77/70/7fac46f6c330e7a42b72903f12334ca6.jpg"); */
                background-color: #e9d8c8;
                background-size: 120%;
                background-repeat:no-repeat;
            }

            .pizzaList{
                margin: 0 auto;
                /*margin-left: 10%;*/
                /*margin-top: 10%;*/
                width: 1000px;
                height: 500px;
                background-color: #fff;
                padding: 10px;
                border-radius: 10px;

                margin-top: 10px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }

            th, td {
                padding: 10px;
                text-align: center;
                font-family:"Californian FB";
                font-size: 20px;
                font-weight: bold;
                color:#2b2620;
                border-bottom: 1px solid #ddd;
                background-color: #e9d8c8;
            }
            th {
                background-color: #f1af64;
                font-weight: normal;
            }
            /*tbody tr:hover {*/
            /*    background-color: #8B7355;*/
            /*}*/
            .btn{
                background-color: #8B7355;
                color: #fff;
                border: 0;
                border-radius: 5px;
                padding: 5px 10px;
                font-size: 15px;
                font-weight: bold;
            }

            .form-group .submit{
                background-color: #8B7355;
                color: #fff;
                border: 0;
                border-radius: 5px;
                padding: 5px 10px;
                font-size: 15px;
                font-weight: bold;
                /*width: 10%;*/
                /*height: 10%;*/
            }
            .form-group .form-control{
                /* margin: 0 auto; */
                width: 50%;
                height: 50%;
                border-radius: 5px;
                border: 0;
                margin-top: 1px;
                margin-left: 22%;
                padding: 5px 10px;
                background-color: #F5DEB3;
            }
        </style>
    </head>

    <body>
        <h1>Pizza List</h1>
        <h2>Welcome!</h2>

        <form action="/pizzaOrderingSys/shopmanager/pizza" th:action="@{/pizzaOrderingSys/shopmanager/pizza/find}" method="POST" th:object="${pizza}">
            <div class="form-group">
                <input name="name" type="text" class="form-control" placeholder="please enter name"
                       th:value="${pizza!=null}?${pizza.name}">
                <input type="submit" value="Search" class="submit">
            </div>
        </form>
        
        <div class="pizzaList">
        <table border="2px" width="40%" height="50px">
            <thread>
                <tr>
                    <th>ID</th><th>Name</th><th>Price</th><th>Discount(%)</th><th>State</th><th>Description</th><th>Operation</th>
                </tr>
            </thread>
            <tbody>

                <tr th:each="pizza : ${pizzaList}">
                    <td th:text="${pizza.id}"> </td>
                    <td th:text="${pizza.name}"></td>
                    <td th:text="${pizza.price}"></td>
                    <td th:text="${pizza.discount}"></td>
                    <td th:text="${pizza.state} == 1 ? 'Selling' : 'StopSelling' "></td>
                    <td th:text="${pizza.description}"></td>
                    <!-- <td th:text="${pizza.image}"></td> -->
                    <!-- <td th:text="${pizza.discount}"></td> -->
                    <td>
                        <a class="btn" href="#" th:href="@{/pizzaOrderingSys/shopmanager/pizza/detailpage/} + ${pizza.id}">Detail Page</a>
                        <a class="btn" href="#" th:href="@{/pizzaOrderingSys/shopmanager/pizza/edit/} + ${pizza.id}">Edit</a>
                        <a class="btn" href="#" th:href="@{/pizzaOrderingSys/shopmanager/pizza/delete/} + ${pizza.id}">Delete</a>
                        <!-- <a role="button" th:href="@{/pizza/edit/${pizza.getName()}}">Delete</a> -->
                    </td>
                </tr>

            </tbody>
        </table>
        </div>

        <div>
            <a class="btn" href="#" th:href="@{/pizzaOrderingSys/shopmanager/pizza/add}">Add Pizza</a>
            <a class="btn" th:href="@{/pizzaOrderingSys/shopmanager/size/list}">View Size</a>
            <a class="btn" th:href="@{/pizzaOrderingSys/shopmanager/taste/list}">View Topping</a>
            <a class="btn" th:href="@{/pizzaOrderingSys/shopmanager/category/list}">View Category</a>
        </div>

    </body>
</html>