<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <link href="#" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">
        <title>Taste List</title>
        <style type="text/css">
            body{
                /* background-image: url("https://png.pngtree.com/back_origin_pic/03/77/70/7fac46f6c330e7a42b72903f12334ca6.jpg"); */
                background-color: #e9d8c8;
                background-size: 120%;
                background-repeat:no-repeat;
            }
            .tasteList{
                margin: 0 auto;
                width: 1000px;
                height: 500px;
                background-color: #fff;
                padding: 10px;
                border-radius: 10px;

                margin-top: 10px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                padding: 10px;
                text-align: center;
                font-family:"Californian FB";
                font-size: 20px;
                font-weight: bold;
                color:#2b2620;
                border-bottom: 1px solid #ddd;
                background-color: #e9d8c8;
            }
            th {
                background-color: #f1af64;
                font-weight: normal;
            }
            .btn{
                background-color: #8B7355;
                color: #fff;
                border: 0;
                border-radius: 5px;
                padding: 5px 10px;
                font-size: 15px;
                font-weight: bold;
            }
            .form-group .submit{
                background-color: #8B7355;
                color: #fff;
                border: 0;
                border-radius: 5px;
                padding: 5px 10px;
                font-size: 15px;
                font-weight: bold;
            }
            .form-group .form-control{
                width: 50%;
                height: 50%;
                border-radius: 5px;
                border: 0;
                margin-top: 1px;
                margin-left: 22%;
                padding: 5px 10px;
                background-color: #F5DEB3;
            }
        </style>
    </head>

    <body>
        <h1>Taste List</h1>
        
        <div class = "tasteList">
        <table border="2px" width="30%" height="50px" >
            <thread>
                <tr>
                    <th>ID</th><th>Taste</th><th>Price</th><th>Operation</th>
                </tr>
            </thread>
            <tbody>

                <tr th:each="taste : ${tasteList}">
                    <td th:text="${taste.id}"></td>
                    <td th:text="${taste.name}"></td>
                    <td th:text="${taste.price}"></td>
                    
                    <td>
                        <a class="btn btn-sm btn-primary" href="#" th:href="@{/pizzaOrderingSys/shopmanager/taste/edit/} + ${taste.id}">Edit</a>
                        <a class="btn btn-sm btn-primary" href="#" th:href="@{/pizzaOrderingSys/shopmanager/taste/delete/} + ${taste.id}">Delete</a>
                    </td>
                </tr>

            </tbody>
        </table>
        </div>

        <div>
            <a class="btn btn-sm btn-success" href="#" th:href="@{/pizzaOrderingSys/shopmanager/taste/add}">Add Topping</a>
            <a class="btn btn-sm btn-success" th:href="@{/pizzaOrderingSys/shopmanager/pizza/list}">Home</a>
        </div>


    </body>
</html>