<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>RegisterAccount</title>
    <style type="text/css">
        body{
            height: 680px;
            /*border: solid antiquewhite;*/
            margin: 0 auto;
            background-image: url(../IMG/Pizza.jpg);
            background-repeat:no-repeat;
            background-size: cover;
        }
        #register_form{
            width:35%;
            height:440px;
            margin-top: 10%;
            margin-left: 35% ;
            background-color: #FFEFDB

        }
        #register_form .register_title{
            width: 100%;
            height: 40px;
            color:#FF8C00;
            border-bottom:1px solid #ffffff;
            font-size:20pt;
            font-family:"Times New Roman";
            line-height:45px;
            text-align:center;
        }






    </style>
</head>
<body>
<div id = background>
    <div id = register_form>
        <div class = "register_title">
         Register your account :)
        </div>
      <form th:action="" method="POST" th:object="">
         <div id = "register_content">
             <br>
         <div>
             <label for="username">Username</label>
             <input type="text" th:field="*{username}" id = "username" name="username">
         </div>
         <div>
             <label for="password">Password</label>
             <input type="text" th:field="*{username}" id = "password" name="password">
         </div>
         <div>
             <button type = "submit">Save and Register</button>

         </div>


         </div>
      </form>
    </div>
</div>
</body>
</html>